version: "3"
services:
  react-app-devops:
    image: 168237867270.dkr.ecr.us-east-1.amazonaws.com/nitro-web-admin-dev:latest
    hostname: react-app-devops
    container_name: react-app-devops
    ports:
    - 8090:80
    restart: always
